<RCC>
    <qresource prefix="/">
        <file>img/copy.png</file>
        <file>img/createNew.png</file>
        <file>img/exit.png</file>
        <file>img/font.png</file>
        <file>img/paste.png</file>
        <file>img/save.png</file>
        <file>img/saveAS.png</file>
        <file>img/search.png</file>
        <file>img/toolbar.png</file>
        <file>img/wrap.png</file>
        <file>img/cut.png</file>
        <file>img/open.png</file>
        <file>img/redo.png</file>
        <file>img/undo.png</file>
        <file>img/statusbar.menu.png</file>
        <file>img/replace.png</file>
        <file>img/textEditor.png</file>
        <file>img/lineNumber.png</file>
        <file>img/fontColor.png</file>
        <file>img/autosave.png</file>
    </qresource>
</RCC>
